VITE_SUPABASE_PROJECT_ID="bqluqxuijcwgpzasspzy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxbHVxeHVpamN3Z3B6YXNzcHp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5OTc0NDcsImV4cCI6MjA3NjU3MzQ0N30.qA2VE5QXJ59gcLjYla-rPrmkQwfuDpF9JAjOIrSmlrA"
VITE_SUPABASE_URL="https://bqluqxuijcwgpzasspzy.supabase.co"
