{
  "name": "SiNaik - Sistem Informasi Naik Kelas UMKM",
  "short_name": "SiNaik",
  "description": "Sistem tracking keuangan UMKM Cilegon. Kelola transaksi, pantau laporan, dan naik kelas.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0f172a",
  "background_color": "#f8fafc",
  "icons": [
    { "src": "/pwa-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/pwa-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/pwa-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Catat Transaksi",
      "short_name": "Transaksi",
      "url": "/transactions",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Lihat Laporan",
      "short_name": "Laporan",
      "url": "/reports",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}

